# syntax=docker/dockerfile:1
FROM node:20-slim

ENV NODE_ENV=production

RUN apt-get update && apt-get install -y \
    bash \
    npm \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN groupadd -r doctor && useradd -r -g doctor -m -d /home/doctor doctor

COPY --chown=doctor:doctor client/readme.md ./client/

RUN --mount=type=bind,source=client/package.json,target=client/package.json \
    --mount=type=bind,source=client/package-lock.json,target=client/package-lock.json \
    --mount=type=cache,target=/tmp/.npm \
    cd client && npm ci --omit=dev --cache /tmp/.npm

COPY --chown=doctor:doctor client/ ./client/
COPY --chown=doctor:doctor utils/ ./utils/

RUN chown -R doctor:doctor /app

SHELL ["/bin/bash", "-c"]

USER doctor

EXPOSE 3000

CMD bash utils/start.sh client true
