# server .env configuration
NODE_ENV='development' # development or production used by the server
SERVER_MODE='' # main or fixme. Gets set by the server file automatically.
ENVIRONMENT="qa" # dev, qa, uat or prod. The environment the FIX client should connect to.

MAIN_SERVER_HOST=''
MAIN_SERVER_PORT=8000
NOTIFICATION_SERVER_HOST=''
NOTIFICATION_SERVER_PORT=8001
FIXME_SERVER_HOST=''
FIXME_SERVER_PORT=8002

LOCAL_DIRECTORY='../e2e' # Relative to server/.env
TEST_REPORTS_DIR='test_reports' # [optional] Directory name of the test reports. Relative to LOCAL_DIRECTORY. Default: 'test_reports'

# Preferred frontend API URL controls
# 1) Set VITE_API_BASE_URL to force a single URL in any environment.
# 2) If VITE_API_BASE_URL is empty, app uses MODE-specific URL below.
VITE_API_BASE_URL=
VITE_MAIN_SERVER_URL_DEV=http://127.0.0.1:8000
VITE_MAIN_SERVER_URL_PROD=https://doctor-api.internal.octaura.com

VITE_MAIN_SERVER_HOST=''
VITE_MAIN_SERVER_PORT=8000
VITE_FIXME_SERVER_HOST=''
VITE_FIXME_SERVER_PORT=8002

SDET_REDIS_HOST='localhost' # create data caches in Redis
SDET_REDIS_PORT=6379

# AWS S3 bucket configuration for remote mode
AWS_SDET_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# client only .env configuration
NODE_ENV='development'

VITE_MAIN_SERVER_HOST=''
VITE_MAIN_SERVER_PORT=8000
VITE_NOTIFICATION_SERVER_HOST=''
VITE_NOTIFICATION_SERVER_PORT=8001
VITE_FIXME_SERVER_HOST=''
VITE_FIXME_SERVER_PORT=8002

# Navbar links
VITE_GITHUB_LINK='https://github.com/org/repo/actions'
VITE_GRAFANA_LINK=''

# artillery
ARTILLERY_CLOUD_API_KEY=''
ARTILLERY_RECORD_MODE=true # when true all functional reports will get uploaded to S3 and perf tests will be recorded in Artillery Cloud.
