[pytest]

addopts = 
    -s
    -v
    --color=yes
    --self-contained-html
    --json-report
markers =
    smoke: Smoke Test Suite
    sanity: Sanity Test Suite
    regression: Regression Test Suite