[pytest]

addopts = 
    -s
    -v
    --color=yes
    --self-contained-html
    --json-report

markers =
    api_smoke: API Smoke Test Suite
    api_sanity: API Sanity Test Suite
    api_regression: API Regression Test Suite
    unit_smoke: Unit Smoke Test Suite
    unit_sanity: Unit Sanity Test Suite
    unit_regression: Unit Regression Test Suite