[pytest]
testpaths = tests
addopts = 
    -s
    -v
    --color=yes
    --html=test_reports/index.html
    --self-contained-html
    --json-report
    --json-report-file=test_reports/report.json
markers =
    smoke: Smoke Test Suite
    sanity: Sanity Test Suite
    regression: Regression Test Suite